# projet2Isika

./: .gitignore  001JIMCV.sln  README.md
001JIMCV/: 001JIMCV.csproj  Program.cs  Startup.cs
001JIMCV/Controllers/: AccommodationController.cs  ActivityController.cs  DashboardController.cs  DashboardProviderController.cs  HomeController.cs  JourneyController.cs  LoginController.cs  PayementController.cs  PropositionController.cs  ReservationController.cs  RestaurationController.cs  ServiceController.cs
001JIMCV/Models/: BDDContext.cs  Dal.cs
001JIMCV/Models/Classes/: Accommodation.cs  AccommodationPackServices.cs  Accomodation.cs  Activity.cs  ActivityPackServices.cs  CulinaryTheme.cs  DateAndTime.cs  Flight.cs  FlightPackServices.cs  Journey.cs  OtherProposition.cs  PackServices.cs  Payement.cs  Reservation.cs  Restauration.cs  RestaurationPackServices.cs  Service.cs  ServicePackServices.cs  Tour.cs  User.cs
001JIMCV/Models/Dals/: AccommodationDal.cs  ActivityDal.cs  DashboardDal.cs  JourneyDal.cs  LoginDal.cs  PayementDal.cs  PropositionDal.cs  ReservationDal.cs  RestaurationDal.cs  ServiceDal.cs
001JIMCV/Properties/: launchSettings.json
001JIMCV/ViewModels/: JourneyViewModel.cs  LoginViewModel.cs
001JIMCV/Views/Accommodation/: AccommodationForm.cshtml  EditFormAccom.cshtml  List.cshtml
001JIMCV/Views/Activity/: ActivityForm.cshtml  EditFormAct.cshtml  List.cshtml
001JIMCV/Views/Dashboard/: AdminDashboard.cshtml  ClientDashboard.cshtml  CustomerDashboard.cshtml  DashboardClientEdit.cshtml  EditProfil.cshtml  ProviderDashboard.cshtml
001JIMCV/Views/DashboardProvider/: ProviderDashboard.cshtml
001JIMCV/Views/Home/: IndeFullPackage01.cshtml  Index.cshtml  MonProfil.cshtml
001JIMCV/Views/Journey/: CreateJourney.cshtml  JourneyAddServices.cshtml  ListJourney.cshtml  ModifProduits.cshtml  Produits.cshtml
001JIMCV/Views/Login/: CreateAccount.cshtml  Index.cshtml
001JIMCV/Views/Payement/: Payement.cshtml
001JIMCV/Views/Proposition/: ActivityForm.cshtml  EditFormProposition.cshtml  FormProposition.cshtml  List.cshtml  OtherPropForm.cshtml  ProviderDashboard.cshtml  RestaurationForm.cshtml  TourForm.cshtml
001JIMCV/Views/Reservation/: ConfirmationPayement.cshtml  EditReservationForm.cshtml  FormReservation.cshtml  List.cshtml
001JIMCV/Views/Restauration/: EditFormRestau.cshtml  List.cshtml  RestaurationForm.cshtml
001JIMCV/viewmodels/: ListView.cs  LoginViewModel.cs
001JIMCV/wwwroot/: DescriptionsVoyages.doc  Site.css
(+33 files in other folders)
