<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_001JIMCV</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Provider\**" />
    <Content Remove="Views\Provider\**" />
    <EmbeddedResource Remove="Views\Provider\**" />
    <None Remove="Views\Provider\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\1922_8945.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Produits\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Css\Site.css" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
	</ItemGroup>
	
</Project>
